# Selenium_saucedemo

./: README.md  pom.xml
reports/: SauceDemo_testcases.xlsx
src/main/: main.java
src/test/java/: testcases.java
